VITE_BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://user:password@localhost:5432/ecomiq"

# pnpm run auth:secret
BETTER_AUTH_SECRET=

# OAuth2 providers, optional, update as needed
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
